## Django
SECRET_KEY='django-insecure-9#h)0(6@qm!__(w)gqtfk(qhw_ffrvm93i*0lq!^i7+zwwm#e*'
DEBUG=True

## Postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_PASSWORD=1234
REDIS_USER=pody

# Telegram
BOT_TOKEN='8133639784:AAHiMui8QyPHISJ5pBHBqyhsgN9Bhv77WSk'