@import url('../../assets//fonts/fontbenzin.css');

.clickerBackground {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background: url('../../assets/images/backgrounds/Clickerbg.png') no-repeat center;
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
    font-family: 'Benzin', sans-serif;
    color: #fff;
    
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.topSection {
    display: flex;
    justify-content: center;
    margin-top: 140px;
}

.centerSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.starInfo {
    display: block;
    width: 35px;
    height: 35px;
}

.star {
    display: block;
    width: 300px;
    height: 300px;
    justify-self: center;
    align-self: center;
    user-select: none;
}


.actionBtn {
    user-select: none;
    background: transparent;
    border: none;
    width: 350px;
    height: 350px;
}

.actionCount {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 50px;
}

.actionStamina {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.staminaWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.stamina {
    font-size: 12px;
}


.light {
    display: block;
    height: 20px;
    width: 15px;
}

.staminaProgressContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}


